src/pug/pages/index.pug
extends ./../layouts/master-page.pug
include ./../mixins/post.pug

block variables
    - var title = "Главная страница"

block content 
    section.section-posts
        .container
            .section-posts__row
                .section-posts__column-left
                    +post("Austin DIY sriracha polaroid sartorial la croix", "december 26, 2019 — 5 comments", "img1.jpg", "#", "read more" )
                        p Austin DIY sriracha polaroid sartorial la croix. Air plant vexillologist tilde listicle try-hard tousled. Drinking vinegar flexitarian tumblr, chia aesthetic lyft yuccie. Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle. YOLO plaid fanny pack jean shorts pop-up truffaut tousled kombucha salvia whatever fixie tacos swag man bun migas.
                    +post("Vinyl hexagon tbh selvage chambray street art", "december 12, 2019 — 2 comments", "img2.jpg", "#", "read more" )
                        p Hashtag kickstarter aesthetic squid franzen wayfarers. Mlkshk flannel listicle, tumblr iceland poutine cold-pressed marfa. Microdosing deep v af flexitarian bushwick marfa shaman cronut, put a bird on it tbh viral. Pug kitsch organic schlitz actually synth iPhone forage cornhole thundercats hammock yuccie austin la croix. Pork belly chambray cliche hot chicken air plant.
                    +post("Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones", "december 08, 2019 — 2 comments", "img3.jpg", "#", "read more" )
                        p Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle.
                    +post("Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin", "November 28, 2019 — 12 comments", "img3.jpg", "#", "read more")
                        p Meh try-hard raw denim, sustainable readymade yuccie irony direct trade vape gastropub swag. Vaporware gochujang blue bottle, dreamcatcher taxidermy iceland deep v before they sold out dolor meh cillum live-edge. Aliqua celiac brunch chartreuse irony ea. Fixie chillwave cloud bread +1.
                    +post("Minim ad austin tousled gluten-free", "november 17, 2019 — 22 comments", "img4.jpg", "#", "read more")
                        p Nulla adipisicing salvia mlkshk nostrud marfa fam literally ugh sriracha umami ullamco beard. Wolf try-hard gochujang exercitation disrupt sriracha. Magna ad gastropub mollit pok pok. Waistcoat authentic fixie, XOXO messenger bag tumblr synth nostrud jean shorts distillery. Try-hard copper mug schlitz, readymade craft beer labore meggings mlkshk chicharrones keffiyeh iPhone photo booth cred man bun.
                    include ./../blocks/pagination.pug
                .section-posts__sidebar
                    include ./../blocks/recent-posts-sidebar.pug
                    include ./../blocks/popular-posts-sidebar.pug
                    include ./../blocks/instagram-sidebar.pug
            
                    

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:900|Montserrat:400,400i,500,700|Playfair+Display&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <title>Главная страница</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container-big"> 
        <div class="header__wrapper"> 
          <div class="header__social">
                <ul class="social-icons">
                  <li></li><a class="social-icons__item" href="#"><img src="./img/header/social-icons/twit.svg" alt="Instagramm"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/inst.svg" alt="Twitter"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/facebook.svg" alt="Facebook"></a>
                </ul>
          </div>
          <div class="header__title"> 
            <h1 class="h1">Hipsum Blog</h1>
          </div>
          <div class="header__but">
            <button class="header__but-search"><img src="./img/header/but/search.svg" alt="Search"></button>
            <button class="button">Subscribe</button>
          </div>
        </div>
      </div>
    </header>
    <section class="section-posts">
      <div class="container">
        <div class="section-posts__row">
          <div class="section-posts__column-left">
            <article class="post">
              <div class="post__title">
                <h2 class="h2">Austin DIY sriracha polaroid sartorial la croix</h2>
              </div>
              <div class="post__subtitle">
                <h3 class="h3">december 26, 2019 — 5 comments</h3>
              </div>
              <div class="post__img"><img src="./img/post/img1.jpg" alt="Austin DIY sriracha polaroid sartorial la croix"/></div>
              <div class="post__text">
                <p>Austin DIY sriracha polaroid sartorial la croix. Air plant vexillologist tilde listicle try-hard tousled. Drinking vinegar flexitarian tumblr, chia aesthetic lyft yuccie. Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle. YOLO plaid fanny pack jean shorts pop-up truffaut tousled kombucha salvia whatever fixie tacos swag man bun migas.</p>
              </div>
              <div class="post__footer">
                <div class="post__btn"><a class="button-post" href="#">read more</a></div>
                <div class="post__social">
                      <ul class="social-icons">
                        <li></li><a class="social-icons__item" href="#"><img src="./img/header/social-icons/whatsapp.svg" alt="Whatsapp"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/twit.svg" alt="Instagramm"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/inst.svg" alt="Twitter"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/facebook.svg" alt="Facebook"></a>
                      </ul>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post__title">
                <h2 class="h2">Vinyl hexagon tbh selvage chambray street art</h2>
              </div>
              <div class="post__subtitle">
                <h3 class="h3">december 12, 2019 — 2 comments</h3>
              </div>
              <div class="post__img"><img src="./img/post/img2.jpg" alt="Vinyl hexagon tbh selvage chambray street art"/></div>
              <div class="post__text">
                <p>Hashtag kickstarter aesthetic squid franzen wayfarers. Mlkshk flannel listicle, tumblr iceland poutine cold-pressed marfa. Microdosing deep v af flexitarian bushwick marfa shaman cronut, put a bird on it tbh viral. Pug kitsch organic schlitz actually synth iPhone forage cornhole thundercats hammock yuccie austin la croix. Pork belly chambray cliche hot chicken air plant.</p>
              </div>
              <div class="post__footer">
                <div class="post__btn"><a class="button-post" href="#">read more</a></div>
                <div class="post__social">
                      <ul class="social-icons">
                        <li></li><a class="social-icons__item" href="#"><img src="./img/header/social-icons/whatsapp.svg" alt="Whatsapp"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/twit.svg" alt="Instagramm"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/inst.svg" alt="Twitter"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/facebook.svg" alt="Facebook"></a>
                      </ul>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post__title">
                <h2 class="h2">Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones</h2>
              </div>
              <div class="post__subtitle">
                <h3 class="h3">december 08, 2019 — 2 comments</h3>
              </div>
              <div class="post__img"><img src="./img/post/img3.jpg" alt="Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones"/></div>
              <div class="post__text">
                <p>Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle.</p>
              </div>
              <div class="post__footer">
                <div class="post__btn"><a class="button-post" href="#">read more</a></div>
                <div class="post__social">
                      <ul class="social-icons">
                        <li></li><a class="social-icons__item" href="#"><img src="./img/header/social-icons/whatsapp.svg" alt="Whatsapp"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/twit.svg" alt="Instagramm"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/inst.svg" alt="Twitter"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/facebook.svg" alt="Facebook"></a>
                      </ul>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post__title">
                <h2 class="h2">Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin</h2>
              </div>
              <div class="post__subtitle">
                <h3 class="h3">November 28, 2019 — 12 comments</h3>
              </div>
              <div class="post__img"><img src="./img/post/img3.jpg" alt="Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin"/></div>
              <div class="post__text">
                <p>Meh try-hard raw denim, sustainable readymade yuccie irony direct trade vape gastropub swag. Vaporware gochujang blue bottle, dreamcatcher taxidermy iceland deep v before they sold out dolor meh cillum live-edge. Aliqua celiac brunch chartreuse irony ea. Fixie chillwave cloud bread +1.</p>
              </div>
              <div class="post__footer">
                <div class="post__btn"><a class="button-post" href="#">read more</a></div>
                <div class="post__social">
                      <ul class="social-icons">
                        <li></li><a class="social-icons__item" href="#"><img src="./img/header/social-icons/whatsapp.svg" alt="Whatsapp"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/twit.svg" alt="Instagramm"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/inst.svg" alt="Twitter"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/facebook.svg" alt="Facebook"></a>
                      </ul>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post__title">
                <h2 class="h2">Minim ad austin tousled gluten-free</h2>
              </div>
              <div class="post__subtitle">
                <h3 class="h3">november 17, 2019 — 22 comments</h3>
              </div>
              <div class="post__img"><img src="./img/post/img4.jpg" alt="Minim ad austin tousled gluten-free"/></div>
              <div class="post__text">
                <p>Nulla adipisicing salvia mlkshk nostrud marfa fam literally ugh sriracha umami ullamco beard. Wolf try-hard gochujang exercitation disrupt sriracha. Magna ad gastropub mollit pok pok. Waistcoat authentic fixie, XOXO messenger bag tumblr synth nostrud jean shorts distillery. Try-hard copper mug schlitz, readymade craft beer labore meggings mlkshk chicharrones keffiyeh iPhone photo booth cred man bun.</p>
              </div>
              <div class="post__footer">
                <div class="post__btn"><a class="button-post" href="#">read more</a></div>
                <div class="post__social">
                      <ul class="social-icons">
                        <li></li><a class="social-icons__item" href="#"><img src="./img/header/social-icons/whatsapp.svg" alt="Whatsapp"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/twit.svg" alt="Instagramm"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/inst.svg" alt="Twitter"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/facebook.svg" alt="Facebook"></a>
                      </ul>
                </div>
              </div>
            </article>
            <div class="pagination">
              <div class="pagination__dots"><a class="pagination__dot-active" href="#">1</a><a href="#">2</a><a href="#">3</a></div>
              <div class="pagination__dots"><a href="#">older posts</a></div>
            </div>
          </div>
          <div class="section-posts__sidebar">
            <div class="recent-posts-sidebar">
                          <h4 class="h4">Recent posts</h4><a class="sidebar-post__link-wrapper" href="#"> 
                            <div class="sidebar-post">
                              <div class="sidebar-post__img"><img src="./img/sidebar-posts/img1.jpg" alt="Austin DIY sriracha polaroid sartorial la croix"></div>
                              <h5 class="sidebar-posts__title">Austin DIY sriracha polaroid sartorial la croix</h5>
                              <h6 class="sidebar-posts__subtitle">december 26, 2019 — 5 comments</h6>
                            </div></a><a class="sidebar-post__link-wrapper" href="#"> 
                            <div class="sidebar-post">
                              <div class="sidebar-post__img"><img src="./img/sidebar-posts/img2.jpg" alt="Vinyl hexagon tbh selvage chambray street art"></div>
                              <h5 class="sidebar-posts__title">Vinyl hexagon tbh selvage chambray street art</h5>
                              <h6 class="sidebar-posts__subtitle">december 26, 2019 — 5 comments</h6>
                            </div></a><a class="sidebar-post__link-wrapper" href="#"> 
                            <div class="sidebar-post">
                              <div class="sidebar-post__img"><img src="./img/sidebar-posts/img3.jpg" alt="Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones"></div>
                              <h5 class="sidebar-posts__title">Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones</h5>
                              <h6 class="sidebar-posts__subtitle">december 26, 2019 — 5 comments</h6>
                            </div></a><a class="sidebar-post__link-wrapper" href="#"> 
                            <div class="sidebar-post">
                              <div class="sidebar-post__img"><img src="./img/sidebar-posts/img4.jpg" alt="Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin"></div>
                              <h5 class="sidebar-posts__title">Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin</h5>
                              <h6 class="sidebar-posts__subtitle">december 26, 2019 — 5 comments</h6>
                            </div></a><a class="sidebar-post__link-wrapper" href="#"> 
                            <div class="sidebar-post">
                              <div class="sidebar-post__img"><img src="./img/sidebar-posts/img5.jpg" alt="inim ad austin tousled gluten-free"></div>
                              <h5 class="sidebar-posts__title">inim ad austin tousled gluten-free</h5>
                              <h6 class="sidebar-posts__subtitle">december 26, 2019 — 5 comments</h6>
                            </div></a>
            </div>
            <div class="popular-posts-sidebar">
                          <h4 class="h4">Popular posts</h4><a class="sidebar-post__link-wrapper" href="#"> 
                            <div class="sidebar-post">
                              <div class="sidebar-post__img"><img src="./img/sidebar-posts/img1.jpg" alt="Austin DIY sriracha polaroid sartorial la croix"></div>
                              <h5 class="sidebar-posts__title">Austin DIY sriracha polaroid sartorial la croix</h5>
                              <h6 class="sidebar-posts__subtitle">december 26, 2019 — 5 comments</h6>
                            </div></a><a class="sidebar-post__link-wrapper" href="#"> 
                            <div class="sidebar-post">
                              <div class="sidebar-post__img"><img src="./img/sidebar-posts/img2.jpg" alt="Vinyl hexagon tbh selvage chambray street art"></div>
                              <h5 class="sidebar-posts__title">Vinyl hexagon tbh selvage chambray street art</h5>
                              <h6 class="sidebar-posts__subtitle">december 26, 2019 — 5 comments</h6>
                            </div></a><a class="sidebar-post__link-wrapper" href="#"> 
                            <div class="sidebar-post">
                              <div class="sidebar-post__img"><img src="./img/sidebar-posts/img3.jpg" alt="Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones"></div>
                              <h5 class="sidebar-posts__title">Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones</h5>
                              <h6 class="sidebar-posts__subtitle">december 26, 2019 — 5 comments</h6>
                            </div></a><a class="sidebar-post__link-wrapper" href="#"> 
                            <div class="sidebar-post">
                              <div class="sidebar-post__img"><img src="./img/sidebar-posts/img4.jpg" alt="Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin"></div>
                              <h5 class="sidebar-posts__title">Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin</h5>
                              <h6 class="sidebar-posts__subtitle">december 26, 2019 — 5 comments</h6>
                            </div></a><a class="sidebar-post__link-wrapper" href="#"> 
                            <div class="sidebar-post">
                              <div class="sidebar-post__img"><img src="./img/sidebar-posts/img5.jpg" alt="inim ad austin tousled gluten-free"></div>
                              <h5 class="sidebar-posts__title">inim ad austin tousled gluten-free</h5>
                              <h6 class="sidebar-posts__subtitle">december 26, 2019 — 5 comments</h6>
                            </div></a>
            </div>
            <div class="instagram-sidebar">
                          <h4 class="h4">Instagram</h4>
              <div class="instagram-sidebar__wrapper">
                            <div class="instagram-post"><a class="instagram-post__item" href="#"><img src="./img/instagram-posts/img1.jpg" alt="Img1"></a></div>
                            <div class="instagram-post"><a class="instagram-post__item" href="#"><img src="./img/instagram-posts/img2.jpg" alt="Img2"></a></div>
                            <div class="instagram-post"><a class="instagram-post__item" href="#"><img src="./img/instagram-posts/img3.jpg" alt="Img3"></a></div>
                            <div class="instagram-post"><a class="instagram-post__item" href="#"><img src="./img/instagram-posts/img4.jpg" alt="Img4"></a></div>
                            <div class="instagram-post"><a class="instagram-post__item" href="#"><img src="./img/instagram-posts/img5.jpg" alt="Img5"></a></div>
                            <div class="instagram-post"><a class="instagram-post__item" href="#"><img src="./img/instagram-posts/img6.jpg" alt="Img6"></a></div>
                            <div class="instagram-post"><a class="instagram-post__item" href="#"><img src="./img/instagram-posts/img7.jpg" alt="Img7"></a></div>
                            <div class="instagram-post"><a class="instagram-post__item" href="#"><img src="./img/instagram-posts/img8.jpg" alt="Img8"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
              <nav class="footer-nav"><a href="index.html">Latest Posts</a><a href="index.html">Popular Posts</a>
              </nav>
              <nav class="footer-nav"><a href="index.html">Search</a><a href="index.html">Contact Information</a>
              </nav>
              <nav class="footer-nav"><a href="index.html">Privacy Policy</a><a href="index.html">Terms of Use</a>
              </nav>
              <ul class="social-icons">
                <li></li><a class="social-icons__item" href="#"><img src="./img/header/social-icons/twit.svg" alt="Instagramm"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/inst.svg" alt="Twitter"></a><a class="social-icons__item" href="#"><img src="./img/header/social-icons/facebook.svg" alt="Facebook"></a>
              </ul>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p class="copyright__text">© Copyright 2019. All rights reserved.</p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
